# walletHubNew

./: LogFile.txt  pom.xml  testng.xml  testng_WalletHub.xml
src/main/java/IntegrationTests/FaceBook/coreLogic/: LoginCoreLogic.java  ProfileCoreLogic.java
src/main/java/IntegrationTests/FaceBookScreens/: LogIn.java  ProfilePage.java
src/main/java/IntegrationTests/WalletHub/coreLogic/: LoginCoreLogic.java  ReviewCoreLogic.java
src/main/java/IntegrationTests/WalletHubScreens/: LogIn.java  ReviewPage.java
src/main/java/UITestFrameWork/: CreateSession.java  ExcelDataProvider.java  GenericMethods.java  GenericReports.java  Utilities.java
src/main/java/config/: config.properties
src/main/java/logger/: Log.java
src/test/java/FaceBook/: VerifyStatusUpdate.java
src/test/java/WalletHub/: VerifyWriteRevie.java
src/test/resources/: FaceBook.xlsx  WalletHub.xlsx
test-output_FaceBook_Status/: emailable-report.html  index.html  testng-results.xml
test-output_FaceBook_Status/Assignment 1 And 2/: Test suite 1 - FaceBook status.html  Test suite 1 - FaceBook status.xml  testng-failed.xml
test-output_FaceBook_Status/junitreports/: TEST-FaceBook.VerifyStatusUpdate.xml
test-output_FaceBook_Status/old/: index.html
test-output_FaceBook_Status/old/Assignment 1 And 2/: Test suite 1 - FaceBook status.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output_WalletHub/: emailable-report.html
