<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Test suite 2 - WalletHub review</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">169.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Test suite 2 - WalletHub review &#8212; passed</th></tr>
<tr class="passedodd"><td>WalletHub.VerifyWriteRevie</td><td><a href="#m1"><b>verifyWriteReview</b>  </a></td><td class="numi">1</td><td>1579539936222</td><td class="numi">161709</td></tr>
</table>
<h1>Test suite 2 - WalletHub review</h1>
<h2 id="m1">WalletHub.VerifyWriteRevie:verifyWriteReview</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>{password=Pooja@12, ratingStars=4, review=This is a test review for the walletHub page. Section &quot;Health Insurance&quot;. This should be minimum of 200 charecters or else an exception will be thrown by the automation test. Last sentence of theTest review, The End, reviewDesc=Your review has been posted., userName=sandeepalla217, policyDropdown=Health Insurance, title=Awesome!, execute=Y, email=sandeepalla217@gmail.com}</td>
</tr>
<tr><td>
Verify Wallet Hub Login method <br/>
Verified log in Tab text field validation is successfull<br/>
Verified username text field validation is successfull<br/>
Verified Password text field validation is successfull<br/>
Verify Wallet Hub Login method End <br/>
Select Number of stars<br/>
Verified Review Button validation is successfull<br/>
Select Number of stars Ends<br/>
Verify Number of stars<br/>
Verifying the number of stars validation is successfull<br/>
Verify Number of stars End<br/>
Select the type of Policy<br/>
Verified Review Button validation is successfull<br/>
Select the type of Policy<br/>
Verify the type of Policy Selected<br/>
Verified Type Selected Policy validation is successfull<br/>
Verify the type of Policy Selected End<br/>
Write the review <br/>
Verified Review Text Area validation is successfull<br/>
Verified Submit Button validation is successfull<br/>
Write the review End  <br/>
Vrify the review written <br/>
Verify the title validation is successfull<br/>
Verify the title description validation is successfull<br/>
Verifying the number of stars validation is successfull<br/>
Verify the review text validation is successfull<br/>
Verified Review Text Area validation is successfull<br/>
Vrify the review written After Submited <br/>
Vrify the review written submited by user <br/>
Verifying the number of stars validation is successfull<br/>
Verify the review text validation is successfull<br/>
Vrify the review written After Submited End <br/>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
